<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vamos fazer o seu cadastro</title>
    <link rel="stylesheet" href="TelaLogin.css">
</head>
<body>
    <div class="login-card">
        <h2>cadastro</h2>
        <h3>Crie o seu Usuario e Senha que você quer cadastrar</h3>
        <form action="cadrastroF.php" method="GET" class="login-form">
            <input type="text" name="usuario" placeholder="Nome" required="required"/>
            <input type="number" name="Cpf" placeholder="Cpf" required="required"/>
            <input type="number" name="frente" placeholder="numero da frente do cartão" required="required"/>
            <input type="number" name="tras" placeholder="numero de tras do cartão" required="required"/>
            <input type="email" name="nome" placeholder="Email" required="required"/>
            <input type="passaword" name="senha" placeholder="Senha" required="required"/>
            <button>cadastrar</button>
        </form>
    </div>
    
</body>
</html>