<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login para a aba de Filmes</title>
    <link rel="stylesheet" href="TelaLogin.css">
</head>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Digite o seu Usuario e Senha</h3>
        <form action="controller.php" method="GET" class="login-form">
            <input type="email" name="email" placeholder="Usuario" required="required"/>
            <input type="password" name="senha" placeholder="Senha" required="required"/>
            <a href="cadastro.html">Fazer o seu cadastro</a>
            <button>Login</button>
        </form>
    </div>
    
</body>
</html>