/*Css do topo do site*/
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  span.redacted {
    color: black;
    background-color: black;
}
/*Css do background*/
html{
    height: 100%;
}

@keyframes pan{
    100% { background-position: 15% 50%;}
} 
body{
    display: grid;
    margin: 0;
    background-image: url("bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    animation: pan 6s infinite alternate linear;
}
/*Css dos texto com animação*/


