<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .color img{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -webkit-transition: all 1s ease;
    }

    .color img:hover{
      filter: grayscale(0%);
      filter: gray;
     -webkit-filter: grayscale(0%);
      filter: none;
      transition: 1s ease;
    }

    </style>    
    <div class="collum">
    <div class="row">
    <div class="color">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910801219594/131_Sem_Titulo_20221205191709.png" width="200px" height="250px">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910151082056/131_Sem_Titulo_20221205191832.png" width="200px" height="250px">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910478241792/131_Sem_Titulo_20221205191945.png" width="200px" height="250px">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450911195463680/131_Sem_Titulo_20221205191150.png" width="200px" height="250px">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049453565078409337/131_Sem_Titulo_20221205192846.png" width="200px" height="250px">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049457816043257886/131_Sem_Titulo_20221205194915.png" width="200px" height="250px">
    </div>
    </div>
    </div>

        
        
        
</body>
</html>