<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Filmes de Ação para você:</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaPrincipal.html">Voltar para a home</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 750px">

    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Filmes de Açâo</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>

    <div class="collum">
        <div class="row">
            <div class="color">
                <div class="bloco">
        <a href="https://vizer.tv/filme/online/adao-negro">
            <img src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2022/07/23/154049683-black-adam.jpg"
            style="margin: 45px;" width="300px" height="290px"></a>
                </div>
                <div class="bloco">
        <a href="https://vizer.tv/filme/online/john-wick-de-volta-ao-jogo">
            <img src="https://vizer.tv/content/movies/posterPt/342/17566.webp"
            style="margin: 45px;" width="300px" height="290px"></a>
        </div>
        <div class="bloco">
        <a href="https://vizer.tv/content/movies/posterPt/342/38642.webp">
            <img src="https://vizer.tv/content/movies/posterPt/342/38642.webp"
            style="margin: 45px;" width="300px" height="290px"></a>

            <a href="https://vizer.tv"><h2>Para mais filmes acesse o site Vizer.tv</h2</a>
        </div>
    
        </div>
        </div>
        </div>
                
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>