<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Alguns Animes para você:</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaPrincipal.html">Voltar para a home</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 750px">

    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Animes</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>

    <div class="collum">
        <div class="row">
            <div class="color">
                <div class="bloco">
         <a href="https://betteranime.net/anime/legendado/naruto">
            <img src="https://betterstatic.ga/cover/0bada949-d0f7-5be8-b164-95764f733908.jpeg"
            style="margin: 45px;" width="300px" height="290px"></a>
                </div>
                <div class="bloco">
         <a href="https://betteranime.net/anime/legendado/one-piece">
            <img src="https://betterstatic.ga/thumbnail/T1zOwOtD7Dz5pqsn0eDjx1QUdKZ2Z7BiUYmQBsFr.jpg"
            style="margin: 45px;" width="300px" height="290px"></a>
        </div>
        <div class="bloco">
         <a href="https://betteranime.net/anime/dublado/dragon-ball-z-dublado">
            <img src="https://betterstatic.ga/cover/4ed923a8e4c3b1de7e6201f6fa647ff5e82f6e0c29f015235ad8054898daa3e4.jpg"
            style="margin: 45px;" width="300px" height="290px"></a>

            <a href="https://betteranime.net"><h2>Para mais animes acesse o site betteranime.net</h2</a>
        </div>
            </div>
                </div>
                    </div>
                
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>