<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">
    <style>
html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}
.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}
.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}
.nav div.logo a:hover {
    color: #00E676;
}
.nav div.main_list {
    height: 65px;
    float: right;
}
.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}
.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}
.nav div.main_list ul li a:hover {
    color: #00E676;
}
.home {
    width: 100%;
    height: 100vh;
    background-image: url(bg.svg);
    background-position: center top;
	background-size:cover;
}
.navTrigger {
    display: none;
}
.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}
@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /same background color of navbar/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}
.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}
.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}
.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}
.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}
.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}
@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}
@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}
@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}
@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}
@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}
@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}
@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}
@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}
@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}
@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}
@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}
.affix {
    padding: 0;
    background-color: #111;
}
button{
  padding: 12px;
  width: 190px;
  cursor: pointer;
  background: #799be6;
  color: white;
  transition: .5s ease;
  border-radius: 10px;
}
button:hover{
  background: #393939;
  border: 2px solid #799be6;
  box-shadow: 0 0 10px 0 #799be6 inset,0 0 10px 4px #799be6;
  border-radius: 10px;
}
.botao{
  text-align: center;
}
p{
  margin: 0 0 12px;
  font-size: 36px;
  font-weight: 600;
  color: #393939;
  text-align: center;
}
h1{
  font-size: 45px;
  text-shadow: 3px 3px 10px rgb(177, 26, 26);
}
.text{
      text-align: center;
  }
  img{
max-width: 100%;
}
.bloco img{
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.bloco {
float: left;
width: 30%;
height: 300px;
margin-left: 24px;
margin-right: 24px;
margin-bottom: 20px;
}
.bloco img:hover {
-webkit-transform: scale(1.2);
transform: scale(1.2);
box-shadow: 5px 5px 12px rgb(177, 26, 26);
}



    </style>

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Wizard.Filmes</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaDeInicio.html">Home</a></li>
                <li><a href="TelaDeInicio.html">Creditos</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home"></section>
<div style="height: 730px">
    <div class="text">
        <h1>Escolha a sua categoria favorita de filmes, series e animes</h1>
    </div>
    
    <div class="collum">
        <div class="row">
        <div class="color">
           <a href="Tokusatsu.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910801219594/131_Sem_Titulo_20221205191709.png" style="margin: 70px;" width="300px" height="350px"></a>
           <a href="Terror.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910151082056/131_Sem_Titulo_20221205191832.png" style="margin: 70px;" width="300px" height="350px"></a>
           <a href="comedia.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910478241792/131_Sem_Titulo_20221205191945.png" style="margin: 70px;" width="300px" height="350px"></a>
           <a href="Romance.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450911195463680/131_Sem_Titulo_20221205191150.png" style="margin: 70px;" width="300px" height="350px"></a>
           <a href="animes.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049453565078409337/131_Sem_Titulo_20221205192846.png" style="margin: 70px;" width="300px" height="350px"></a>
           <a href="acao.html"><img src="https://cdn.discordapp.com/attachments/954487384127451257/1049719095618179182/131_Sem_Titulo_20221206130947.png" style="margin: 70px;" width="300px" height="350px"></a>
        </div>
        </div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>