<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Alguns Filmes de Romance:</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaPrincipal.html">Voltar para a home</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 750px">

    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Filmes de Romance</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>

    <div class="collum">
      <div class="row">
        <div class="color">
          <div class="bloco">
        <a href="https://vizer.tv/filme/online/a-proposta-assistir">
          <img src="https://vizer.tv/content/movies/posterPt/342/21484.webp"
          style="margin: 45px;" width="300px" height="290px"></a>
        </div>
          <div class="bloco">
        <a href="https://vizer.tv/filme/online/como-se-fosse-a-primeira-vez">
          <img src="https://vizer.tv/content/movies/posterPt/342/20817.webp"
          style="margin: 45px;" width="300px" height="290px"></a>
        </div>
          <div class="bloco">
        <a href="https://vizer.tv/filme/online/como-eu-era-antes-de-voce">
          <img src="https://vizer.tv/content/movies/posterPt/342/16317.webp"
          style="margin: 45px;" width="300px" height="290px"></a>
          <a href="https://vizer.tv"><h2>Para mais filmes acesse o site Vizer.tv</h2></a>
        </div>
      </div>
    </div>
    </div>
       
                


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>