<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Wizard.Filmes</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaDeInicio.html">Home</a></li>
                <li><a href="TelaDeInicio.html">Creditos</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home"></section>
<div style="height: 750px">
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Escolha a sua categoria favorita de filmes, series e animes</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    
    <div class="collum">
        <div class="row">
            <div class="color">
                <div class="bloco">
                    <a href="Tokusatsu.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910801219594/131_Sem_Titulo_20221205191709.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
                </div>

                <div class="bloco">
                    <a href="Terror.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910151082056/131_Sem_Titulo_20221205191832.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
                </div>

                <div class="bloco">
                    <a href="comedia.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450910478241792/131_Sem_Titulo_20221205191945.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
                </div>

                <div class="bloco">
                    <a href="Romance.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049450911195463680/131_Sem_Titulo_20221205191150.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
                </div>

                <div class="bloco">
                    <a href="animes.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049453565078409337/131_Sem_Titulo_20221205192846.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
                </div>

                <div class="bloco">
                    <a href="acao.html">
                    <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049719095618179182/131_Sem_Titulo_20221206130947.png"
                        style="margin: 65px;" width="300px" height="290px"></a>
             </div>
                </div>
                    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>