<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssTelaDeInicio.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Wizard.Filmes</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#">Creditos</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="LoginTela.html">Fazer o login</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 730px">
</br>
    </br>
        </br>
            </br>
        <h2 class="myH2">----------------------------------------------------------------------------------</h2>
        <h2 class="myH2">Contatos para os desenvolvedores.</h2>
    </br>
        <p class="myP">João Amadeo: Email: --> joaoamadeo445@gmail.com Insta: --> Amade_ostar</p>
        <p class="myP">João Vinícius: Email: --> joaoviinicius9@gmail.com Insta: --> viiniciusmarinho_</p>
        <h2 class="myH2">----------------------------------------------------------------------------------</h2>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>