<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssTelaDeInicio.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Wizard.Filmes</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#">Creditos</a></li>
                <li><a href="TelaDeContatos.html">Contatos</a></li>
                <li><a href="LoginWeb.php">Fazer o login</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 730px">
</br>
    </br>
        </br>
            </br>
        <h2 class="myH2">----------------------------------------------------------------------------------</h2>
        <h2 class="myH2">Bem vindos ao Wizard.Filmes seu site nº1 de filmes e séries.</h2>
    </br>
        <p class="myP">Dos balisticos filmes de ação aos incriveis tokusatsus nós lhe entregamos 
            uma enorme possibilidade de entreterimento.
            
            Site aclamado por grandes artistas e influencers como Vanessa Lopes e até mesmo Elon musk,
            a Wizard.filmes não para de trabalhar até a sua devida satisfação!
        </p>
</br>
        <p class="myP">
            Criado por João Amadeo e João Vinícius, alunos do curso de ciências da computação da UNIPÊ
            da turma do P2C 2022 
        </p>
    </br>
</br>
        <p class="myP">OBRIGADO POR ACESSAR O NOSSO SITE, ESPERO QUE TENHA UMA OTIMA EXPERIÊNCIA!</p>
        <h2 class="myH2">----------------------------------------------------------------------------------</h2>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>