<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Alguns Filmes de Terror:</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaPrincipal.html">Voltar para a home</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 750px">

    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Filmes de Terror</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>

    <div class="collum">
        <div class="row">
            <div class="color">
                <div class="bloco">
            <a href="https://vizer.tv/filme/online/a-hora-do-pesadelo-gratis">
                <img src="https://vizer.tv/content/movies/posterPt/342/23777.webp"
                style="margin: 45px;" width="300px" height="290px"></a>
            </div>
                <div class="bloco">
            <a href="https://www.youtube.com/watch?v=6XDmkRx6PhA">
                <img src="https://i.pinimg.com/originals/14/32/8d/14328d290e75efe9412461b6db435cec.jpg"
                style="margin: 45px;" width="300px" height="290px"></a>
            </div>
                <div class="bloco">
            <a href="https://vizer.tv/filme/online/invocacao-do-mal">
                <img src="https://vizer.tv/content/movies/posterPt/342/24350.webp"
                style="margin: 45px;" width="300px" height="290px"></a>
                <a href="https://vizer.tv"><h2>Para mais filmes acesse o site Vizer.tv</h2</a>
            </div>
        </div>
        </div>
        </div>
                


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>