<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard.Filmes</title>
    <link rel="stylesheet" href="cssNavbar.css">

<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Seriés tokusatsu:</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="TelaPrincipal.html">Voltar para a home</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>
<section class="home">
</section>
<div style="height: 750px">

    <h2 class="myH2">----------------------------------------------------------------------------------</h2>
    <div class="text">
        <h1>Seriés tokusatsu</h1>
    </div>
    <h2 class="myH2">----------------------------------------------------------------------------------</h2>

    <div class="collum">
        <div class="row">
            <div class="color">
                <div class="bloco">
    <a href="https://newzect.com/kamen-rider/">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049681203537645628/131_Sem_Titulo_20221206103657.png"
         style="margin: 45px;" width="300px" height="290px"></a>
        </div>

         <div class="bloco">
    <a href="https://newzect.com/super-sentai/">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049681203894165534/131_Sem_Titulo_20221206103730.png"
         width="300px" style="margin: 45px;" height="290px"></a>
    </div>

        <div class="bloco">
    <a href="https://newzect.com/ultraman/">
        <img src="https://cdn.discordapp.com/attachments/954487384127451257/1049681204544278588/131_Sem_Titulo_20221206103827.png"
         width="300px" style="margin: 45px;" height="290px"></a>
         <a href="https://newzect.com"><h2>Para mais seríes acesse newzect.com</h2></a>
         </div>
    </div>
        </div>
            </div>
                


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});
</script>